# TFTP.Win

./: .gitignore  README.md  TFTP.Win.sln
TFTP.Win/: CommandHandler.h  Const.cpp  Const.h  Ipacket.h  Isocket.h  Logger.cpp  Logger.h  TFTP.Win.vcxproj  TFTP.Win.vcxproj.filters  TcpSocket.cpp  TcpSocket.h  TftpManager.cpp  TftpManager.h  TftpPacket.cpp  TftpPacket.h  ThreadHandler.h  UdpSocket.cpp  UdpSocket.h  log__21-12-2020_23-56-33.txt  log__22-12-2020_00-23-49.txt  log__22-12-2020_00-25-04.txt  log__22-12-2020_00-31-03.txt  log__22-12-2020_00-32-19.txt  log__22-12-2020_00-33-12.txt  log__22-12-2020_00-37-38.txt  log__22-12-2020_00-41-26.txt  log__22-12-2020_00-43-04.txt  log__22-12-2020_00-43-54.txt  log__22-12-2020_00-45-18.txt  log__22-12-2020_00-45-37.txt  log__22-12-2020_00-45-44.txt  log__22-12-2020_00-45-52.txt  log__22-12-2020_00-46-26.txt  log__22-12-2020_00-46-35.txt  log__22-12-2020_00-47-17.txt  log__22-12-2020_00-48-00.txt  log__22-12-2020_00-49-40.txt  log__22-12-2020_00-49-47.txt  log__22-12-2020_00-51-19.txt  log__22-12-2020_00-51-26.txt  (+41 more)
TFTP.WinFormApp/: DllImportFuncs.cs  Form1.Designer.cs  Form1.cs  Program.cs  TFTP.Win.exp  TFTP.Win.lib  TFTP.WinFormApp.csproj
